<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Task Board</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: white;
      margin: 20px 0;
      font-size: 2rem;
    }
    .board {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .person {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 280px;
    }
    .person h2 {
      margin: 0 0 15px 0;
    }
    .column {
      margin-bottom: 15px;
    }
    .column h3 {
      margin: 0;
      padding: 8px;
      border-radius: 8px;
      font-size: 0.9rem;
      color: white;
    }
    .backlog h3 { background: #f56565; }
    .progress h3 { background: #ecc94b; }
    .done h3 { background: #38b2ac; }
    input {
      width: 95%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .history-btn {
      margin-top: 10px;
      padding: 8px 15px;
      background: #38f5ac;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    .history-btn:hover {
      background: #2fc98c;
    }
    .history {
      margin-top: 10px;
      padding: 10px;
      background: #f9f9f9;
      border-radius: 10px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 0.85rem;
    }
    .task {
      margin-bottom: 8px;
    }
    .task small {
      display: block;
      color: gray;
      font-size: 0.75rem;
    }
  </style>
</head>
<body>
  <h1>🚀 Team Task Board</h1>
  <div class="board" id="board"></div>

  <script>
    // Team members (no duplicates)
    const people = [
      { name: "Charmaine", history: [] },
      { name: "Alfred", history: [] }
    ];

    // Save to localStorage if available
    if (localStorage.getItem("taskBoard")) {
      const saved = JSON.parse(localStorage.getItem("taskBoard"));
      saved.forEach((p, i) => {
        if (people[i]) people[i].history = p.history;
      });
    }

    function renderBoard() {
      const board = document.getElementById("board");
      board.innerHTML = "";
      people.forEach((person, index) => {
        const personDiv = document.createElement("div");
        personDiv.className = "person";
        personDiv.innerHTML = `
          <h2>${person.name}</h2>
          <div class="column backlog">
            <h3>Backlog</h3>
            <input type="text" placeholder="New task..." 
              onkeydown="addTask(event, ${index}, 'Backlog')">
          </div>
          <div class="column progress">
            <h3>In Progress</h3>
            <input type="text" placeholder="New task..." 
              onkeydown="addTask(event, ${index}, 'In Progress')">
          </div>
          <div class="column done">
            <h3>Done</h3>
            <input type="text" placeholder="New task..." 
              onkeydown="addTask(event, ${index}, 'Done')">
          </div>
          <button class="history-btn" onclick="toggleHistory(${index})">View History</button>
          <div class="history" id="history-${index}" style="display:none;"></div>
        `;
        board.appendChild(personDiv);
      });
    }

    function addTask(event, personIndex, column) {
      if (event.key === "Enter") {
        const input = event.target;
        const text = input.value.trim();
        if (text) {
          const date = new Date().toLocaleString("en-GB");
          // Save only in history
          people[personIndex].history.push({ text, date, column });
          localStorage.setItem("taskBoard", JSON.stringify(people));

          input.value = ""; // clear input
          alert("✅ Task saved to history!");
        }
      }
    }

    function toggleHistory(personIndex) {
      const historyDiv = document.getElementById(`history-${personIndex}`);
      if (historyDiv.style.display === "none") {
        historyDiv.style.display = "block";
        showHistory(personIndex);
      } else {
        historyDiv.style.display = "none";
      }
    }

    function showHistory(personIndex) {
      const historyDiv = document.getElementById(`history-${personIndex}`);
      historyDiv.innerHTML = "";
      people[personIndex].history.forEach(task => {
        const div = document.createElement("div");
        div.className = "task";
        div.innerHTML = `<b>${task.text}</b><small>${task.date} | ${task.column}</small>`;
        historyDiv.appendChild(div);
      });
    }

    renderBoard();
  </script>
</body>
</html>
